<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Computer Availability - Black&quot;' />
          <member value='&quot;Test&quot;' />
        </members>
      </column>
      <column caption='Select a Reference date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-12#'>
        <calculation class='tableau' formula='#2021-05-12#' />
        <members>
          <member value='#2020-04-23#' />
          <member value='#2020-05-04#' />
          <member value='#2020-05-07#' />
          <member value='#2020-05-21#' />
          <member value='#2020-05-28#' />
          <member value='#2020-06-04#' />
          <member value='#2020-06-11#' />
          <member value='#2020-06-18#' />
          <member value='#2020-06-25#' />
          <member value='#2020-07-02#' />
          <member value='#2020-07-09#' />
          <member value='#2020-07-16#' />
          <member value='#2020-08-19#' />
          <member value='#2020-09-02#' />
          <member value='#2020-09-16#' />
          <member value='#2020-09-30#' />
          <member value='#2020-10-14#' />
          <member value='#2020-10-28#' />
          <member value='#2020-11-11#' />
          <member value='#2020-11-25#' />
        </members>
      </column>
    </datasource>
    <datasource caption='BW_cleaned_compavail' inline='true' name='federated.1uxdnt40k7baky1014ezu0e3scm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BW_cleaned_compavail' name='textscan.1lu6kg216wy0uz10j9of71aklzal'>
            <connection class='textscan' directory='C:/Users/katri/Documents/GT/CSE 6242/Group project/census data/Exploring Data' filename='BW_cleaned_compavail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dates' name='textscan.144gg7v1l2esvo18tz8i60nfiem2'>
            <connection class='textscan' directory='C:/Users/katri/Documents/GT/CSE 6242/Group project/census data/Exploring Data' filename='dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.144gg7v1l2esvo18tz8i60nfiem2' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.144gg7v1l2esvo18tz8i60nfiem2' name='BW_cleaned_compavail.csv' table='[BW_cleaned_compavail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='WEEK' ordinal='0' />
              <column datatype='integer' name='RRACE' ordinal='1' />
              <column datatype='real' name='compavail_never' ordinal='2' />
              <column datatype='real' name='comp_answered' ordinal='3' />
              <column datatype='real' name='percent_total' ordinal='4' />
              <column datatype='string' name='sig_diff' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRACE]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compavail_never]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_answered]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_total]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig_diff]</local-name>
            <parent-name>[BW_cleaned_compavail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sig Diff_TF' datatype='boolean' name='[Calculation_604889757921288193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sig_diff] == &quot;Yes&quot;' />
      </column>
      <column caption='Race' datatype='string' name='[Calculation_604889757926674434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RRACE] == 1 THEN &quot;White&quot; ELSE &quot;Black&quot; END' />
      </column>
      <column caption='Display Sheeet' datatype='string' name='[Calculation_604889757943046147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Rrace' datatype='integer' name='[RRACE]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BW_cleaned_compavail.csv' datatype='table' name='[__tableau_internal_object_id__].[BW_cleaned_compavail.csv_614DFA4D3A9D455D9422E0F1681BB305]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_58EAF4E4767F4D9CAEE9B1A93DE32F51]' role='measure' type='quantitative' />
      <column caption='Comp Answered' datatype='real' name='[comp_answered]' role='measure' type='quantitative' />
      <column caption='Compavail Never' datatype='real' name='[compavail_never]' role='measure' type='quantitative' />
      <column caption='Percent Total' datatype='real' name='[percent_total]' role='measure' type='quantitative' />
      <column caption='Sig Diff' datatype='string' name='[sig_diff]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_604889757926674434]' derivation='None' name='[none:Calculation_604889757926674434:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(F2),Race)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:F2:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_604889757926674434:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_88C774B0599B41E4B27A101C95282DE0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='BW_COMPAVAIL line' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2021-10-28' />
      <params>
        <param name='source-field' value='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_01128CB3747642DD942E67C3DD184835]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='BW_COMPAVAIL line' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2021-10-28' />
      <params>
        <param name='source-field' value='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BW_COMPAVAIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The disparity in computer availabilty between Black  and White households narrowed significantly by the end of the 2020-21 school-year.
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>At the end of the 2020-21 school year (see green shaded section), the disparity in computer availability between Black and White households decreased.  This change was detected using a CUSUM model on biweekly Census Household Pulse Survey results, looking at the percent of total respondents saying a computer was never available for educational purposes.  We accounted for non-response bias by by using the Census&apos; calculate survey weights for the responses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BW_cleaned_compavail' name='federated.1uxdnt40k7baky1014ezu0e3scm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uxdnt40k7baky1014ezu0e3scm5'>
            <column caption='Race' datatype='string' name='[Calculation_604889757926674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RRACE] == 1 THEN &quot;White&quot; ELSE &quot;Black&quot; END' />
            </column>
            <column caption='Display Sheeet' datatype='string' name='[Calculation_604889757943046147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Rrace' datatype='integer' name='[RRACE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889757926674434]' derivation='None' name='[none:Calculation_604889757926674434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889757943046147]' derivation='None' name='[none:Calculation_604889757943046147:nk]' pivot='key' type='nominal' />
            <column caption='Percent Total' datatype='real' name='[percent_total]' role='measure' type='quantitative' />
            <column-instance column='[percent_total]' derivation='Sum' name='[sum:percent_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[Inclusions (DAY(F2),Race)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_604889757926674434:nk]' member='&quot;Black&quot;' />
                  <groupfilter function='member' level='[none:Calculation_604889757926674434:nk]' member='&quot;White&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-04-23 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-07 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-21 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-11 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-18 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-25 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-09 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-08-19 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-10-14 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-10-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-11-11 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:F2:qk]' />
                <hierarchy name='[none:Calculation_604889757926674434:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757943046147:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_604889757943046147:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889757943046147:nk]' member='&quot;Computer Availability - Black&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757943046147:nk]</column>
            <column>[federated.1uxdnt40k7baky1014ezu0e3scm5].[Inclusions (DAY(F2),Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#2021-05-12 00:00:00#' value-column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Race: <[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Week of: <[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uxdnt40k7baky1014ezu0e3scm5].[sum:percent_total:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uxdnt40k7baky1014ezu0e3scm5].[sum:percent_total:qk]</rows>
        <cols>[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BW_COMPAVAIL line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The disparity in computer availabilty between Black households and White households narrowed significantly at the end of the 2020-21 school-year.
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>At the end of the 2020-21 school year (see green shaded section), the disparity in computer availability between Black and White households decreased.  This change was detected using a CUSUM model on biweekly Census Household Pulse Survey results, looking at the percent of total respondents saying a computer was never available for educational purposes.  We accounted for non-response bias by by using the Census&apos; calculate survey weights for the responses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BW_cleaned_compavail' name='federated.1uxdnt40k7baky1014ezu0e3scm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select a Reference date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-12#'>
              <calculation class='tableau' formula='#2021-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uxdnt40k7baky1014ezu0e3scm5'>
            <column caption='Race' datatype='string' name='[Calculation_604889757926674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RRACE] == 1 THEN &quot;White&quot; ELSE &quot;Black&quot; END' />
            </column>
            <column caption='Display Sheeet' datatype='string' name='[Calculation_604889757943046147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Rrace' datatype='integer' name='[RRACE]' role='measure' type='quantitative' />
            <column-instance column='[sig_diff]' derivation='Attribute' name='[attr:sig_diff:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889757926674434]' derivation='None' name='[none:Calculation_604889757926674434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889757943046147]' derivation='None' name='[none:Calculation_604889757943046147:nk]' pivot='key' type='nominal' />
            <column caption='Percent Total' datatype='real' name='[percent_total]' role='measure' type='quantitative' />
            <column caption='Sig Diff' datatype='string' name='[sig_diff]' role='dimension' type='nominal' />
            <column-instance column='[percent_total]' derivation='Sum' name='[sum:percent_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Day-Trunc' name='[tdy:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[Inclusions (DAY(F2),Race)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_604889757926674434:nk]' member='&quot;Black&quot;' />
                  <groupfilter function='member' level='[none:Calculation_604889757926674434:nk]' member='&quot;White&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-04-23 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-07 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-21 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-05-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-11 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-18 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-06-25 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-09 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-07-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-08-19 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-09-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-10-14 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-10-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:F2:qk]' member='#2020-11-11 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:F2:qk]' />
                <hierarchy name='[none:Calculation_604889757926674434:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757943046147:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_604889757943046147:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889757943046147:nk]' member='&quot;Computer Availability - Black&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757943046147:nk]</column>
            <column>[federated.1uxdnt40k7baky1014ezu0e3scm5].[Inclusions (DAY(F2),Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]' />
              <tooltip column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[attr:sig_diff:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Race: <[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Week of: <[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uxdnt40k7baky1014ezu0e3scm5].[sum:percent_total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Change in Disparity </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Detected: <[federated.1uxdnt40k7baky1014ezu0e3scm5].[attr:sig_diff:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uxdnt40k7baky1014ezu0e3scm5].[sum:percent_total:qk]</rows>
        <cols>[federated.1uxdnt40k7baky1014ezu0e3scm5].[tdy:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8375' id='8' name='BW_COMPAVAIL' pane-specification-id='3' param='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]' type-v2='color' w='14000' x='84600' y='56500' />
        <zone h='93875' id='3' name='BW_COMPAVAIL' show-caption='true' w='80000' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Reference date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-12#'>
          <calculation class='tableau' formula='#2021-05-12#' />
          <members>
            <member value='#2020-04-23#' />
            <member value='#2020-05-04#' />
            <member value='#2020-05-07#' />
            <member value='#2020-05-21#' />
            <member value='#2020-05-28#' />
            <member value='#2020-06-04#' />
            <member value='#2020-06-11#' />
            <member value='#2020-06-18#' />
            <member value='#2020-06-25#' />
            <member value='#2020-07-02#' />
            <member value='#2020-07-09#' />
            <member value='#2020-07-16#' />
            <member value='#2020-08-19#' />
            <member value='#2020-09-02#' />
            <member value='#2020-09-16#' />
            <member value='#2020-09-30#' />
            <member value='#2020-10-14#' />
            <member value='#2020-10-28#' />
            <member value='#2020-11-11#' />
            <member value='#2020-11-25#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='BW_COMPAVAIL line' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone custom-title='true' fixed-size='206' h='26750' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>Select Reference &#10;Date</run>
                </formatted-text>
              </zone>
              <zone fixed-size='64' h='9000' id='8' is-fixed='true' name='BW_COMPAVAIL line' pane-specification-id='3' param='[federated.1uxdnt40k7baky1014ezu0e3scm5].[none:Calculation_604889757926674434:nk]' type-v2='color' w='16000' x='83200' y='27750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
