<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Income' caption='Disaggregate by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income2&quot;'>
        <calculation class='tableau' formula='&quot;Income2&quot;' />
        <aliases>
          <alias key='&quot;Income2&quot;' value='Income' />
          <alias key='&quot;RACE&quot;' value='Race' />
        </aliases>
        <members>
          <member alias='Income' value='&quot;Income2&quot;' />
          <member alias='Race' value='&quot;RACE&quot;' />
        </members>
      </column>
      <column alias='Computer availability' caption='Choose outcome measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;COMPAVAIL&quot;'>
        <calculation class='tableau' formula='&quot;COMPAVAIL&quot;' />
        <aliases>
          <alias key='&quot;COMPAVAIL&quot;' value='Computer availability' />
          <alias key='&quot;SCHLHRS&quot;' value='Live virtual contact' />
        </aliases>
        <members>
          <member alias='Computer availability' value='&quot;COMPAVAIL&quot;' />
          <member alias='Live virtual contact' value='&quot;SCHLHRS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='RRACE_INCOME_compavail.csv (Multiple Connections)' inline='true' name='federated.19v70t000qgs1m133taru0yef9hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RRACE_INCOME_compavail' name='textscan.1qqsp740bphlaz1ak2qyx0u7x7it'>
            <connection class='textscan' directory='C:/Users/katri/Documents/GT/CSE 6242/Group project/census data/Exploring Data' filename='RRACE_INCOME_compavail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dates' name='textscan.0z9evwx1p2kzdv1e7uvnn0voop7u'>
            <connection class='textscan' directory='C:/Users/katri/Documents/GT/CSE 6242/Group project/census data/Exploring Data' filename='dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qqsp740bphlaz1ak2qyx0u7x7it' name='RRACE_INCOME_compavail.csv' table='[RRACE_INCOME_compavail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCOME' ordinal='0' />
              <column datatype='integer' name='COMPAVAIL' ordinal='1' />
              <column datatype='integer' name='RRACE' ordinal='2' />
              <column datatype='real' name='PWEIGHT' ordinal='3' />
              <column datatype='integer' name='WEEK' ordinal='4' />
              <column datatype='integer' name='SCHLHRS' ordinal='5' />
              <column datatype='integer' name='COMPAVAIL_NEVER' ordinal='6' />
              <column datatype='real' name='WEIGHT' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0z9evwx1p2kzdv1e7uvnn0voop7u' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='WEEK' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPAVAIL]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRACE]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWEIGHT]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHLHRS]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPAVAIL_NEVER]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[RRACE_INCOME_compavail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK (dates.csv)]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Y Axis' datatype='string' name='[Calculation_1085086068304568325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Income2&quot; then [Calculation_1085086068308320264]&#13;&#10;WHEN &quot;RACE&quot; then [Calculation_1085086068307427335]&#13;&#10;END' />
      </column>
      <column caption='RACE' datatype='string' name='[Calculation_1085086068307427335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [RRACE] &#13;&#10;WHEN 1 THEN &quot;White&quot;&#13;&#10;WHEN 2 THEN &quot;Black&quot;&#13;&#10;WHEN 3 THEN &quot;Asian&quot;&#13;&#10;WHEN 4 THEN &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Income2' datatype='string' name='[Calculation_1085086068308320264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [INCOME]&#13;&#10;WHEN 1 THEN  &quot;Less than $25,000&quot;&#13;&#10;WHEN 2 THEN &quot;$25,000 - $34,999&quot;&#13;&#10;WHEN 3 THEN &quot;$35,000 - $49,999&quot;&#13;&#10;WHEN 4 THEN &quot;$50,000 - $74,999&quot;&#13;&#10;WHEN 5 THEN &quot;$75,000 - $99,999&quot;&#13;&#10;WHEN 6 THEN &quot;$100,000 - $149,999&quot;&#13;&#10;WHEN 7 THEN &quot;$150,000 - $199,999&quot;&#13;&#10;WHEN 8 THEN &quot;$200,000 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='Select outcome measure' datatype='integer' name='[Calculation_1292814601132003328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;COMPAVAIL&quot; THEN [COMPAVAIL]&#13;&#10;WHEN &quot;SCHLHRS&quot; THEN [SCHLHRS]&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WEEK (dates.csv)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RRACE_INCOME_compavail.csv' datatype='table' name='[__tableau_internal_object_id__].[RRACE_INCOME_compavail.csv_F831D2F0CEAD405EBE7E2712FCE9AF04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_921418EE56FA4DDEBC1AECD82994A44B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Income' caption='Disaggregate by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income2&quot;'>
          <calculation class='tableau' formula='&quot;Income2&quot;' />
          <aliases>
            <alias key='&quot;Income2&quot;' value='Income' />
            <alias key='&quot;RACE&quot;' value='Race' />
          </aliases>
        </column>
        <column alias='Computer availability' caption='Choose outcome measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;COMPAVAIL&quot;'>
          <calculation class='tableau' formula='&quot;COMPAVAIL&quot;' />
          <aliases>
            <alias key='&quot;COMPAVAIL&quot;' value='Computer availability' />
            <alias key='&quot;SCHLHRS&quot;' value='Live virtual contact' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Animated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Availability of computer for educational purposes: 
5 = Never (Dark), 1 = Always (light)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Choose to disaggregate by income or race.  Then play the animation to show change in responses over time.

Income and race were each significant predictors of computer availability in ordinal regressions with the likert scale responses (1-5).  Data in response to the  survey question : &quot;How often is a computer or other digital device available to children for educational purposes?&quot; -- Census Bureau Household Pulse Survey

Animation tutorial: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=IG4-SDKV_mY&amp;quot;'>https://www.youtube.com/watch?v=IG4-SDKV_mY</run>
            <run>&#10;Dynamic Axis tutorial:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=W4ZFlRtcEq8&amp;quot;'>https://www.youtube.com/watch?v=W4ZFlRtcEq8</run>
            <run>

Link to video demo of this dashboard: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/xxaK1OW4UuQ&amp;quot;'>https://youtu.be/xxaK1OW4UuQ</run>
            <run>

Considerations:
*Clean data to add Hispanic to Race/ethnicity
*Need to add in weights for the percent of total
*need to make biweekly
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RRACE_INCOME_compavail.csv (Multiple Connections)' name='federated.19v70t000qgs1m133taru0yef9hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Income' caption='Disaggregate by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income2&quot;'>
              <calculation class='tableau' formula='&quot;Income2&quot;' />
              <aliases>
                <alias key='&quot;Income2&quot;' value='Income' />
                <alias key='&quot;RACE&quot;' value='Race' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19v70t000qgs1m133taru0yef9hw'>
            <column datatype='integer' name='[COMPAVAIL]' role='measure' type='quantitative' />
            <column caption='Select Y Axis' datatype='string' name='[Calculation_1085086068304568325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Income2&quot; then [Calculation_1085086068308320264]&#13;&#10;WHEN &quot;RACE&quot; then [Calculation_1085086068307427335]&#13;&#10;END' />
            </column>
            <column caption='RACE' datatype='string' name='[Calculation_1085086068307427335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [RRACE] &#13;&#10;WHEN 1 THEN &quot;White&quot;&#13;&#10;WHEN 2 THEN &quot;Black&quot;&#13;&#10;WHEN 3 THEN &quot;Asian&quot;&#13;&#10;WHEN 4 THEN &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Income2' datatype='string' name='[Calculation_1085086068308320264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [INCOME]&#13;&#10;WHEN 1 THEN  &quot;Less than $25,000&quot;&#13;&#10;WHEN 2 THEN &quot;$25,000 - $34,999&quot;&#13;&#10;WHEN 3 THEN &quot;$35,000 - $49,999&quot;&#13;&#10;WHEN 4 THEN &quot;$50,000 - $74,999&quot;&#13;&#10;WHEN 5 THEN &quot;$75,000 - $99,999&quot;&#13;&#10;WHEN 6 THEN &quot;$100,000 - $149,999&quot;&#13;&#10;WHEN 7 THEN &quot;$150,000 - $199,999&quot;&#13;&#10;WHEN 8 THEN &quot;$200,000 and above&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RRACE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WEEK (dates.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COMPAVAIL]' derivation='None' name='[none:COMPAVAIL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086068304568325]' derivation='None' name='[none:Calculation_1085086068304568325:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK (dates.csv)]' derivation='None' name='[none:WEEK (dates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPAVAIL]' derivation='Count' name='[pcto:cnt:COMPAVAIL:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19v70t000qgs1m133taru0yef9hw].[none:Calculation_1085086068304568325:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $25,000&quot;</bucket>
              <bucket>&quot;$25,000 - $34,999&quot;</bucket>
              <bucket>&quot;$35,000 - $49,999&quot;</bucket>
              <bucket>&quot;$50,000 - $74,999&quot;</bucket>
              <bucket>&quot;$75,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000 - $149,999&quot;</bucket>
              <bucket>&quot;$150,000 - $199,999&quot;</bucket>
              <bucket>&quot;$200,000 and above&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19v70t000qgs1m133taru0yef9hw].[none:COMPAVAIL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19v70t000qgs1m133taru0yef9hw].[none:Calculation_1085086068304568325:nk]</rows>
        <cols>[federated.19v70t000qgs1m133taru0yef9hw].[pcto:cnt:COMPAVAIL:qk:3]</cols>
        <pages>
          <column>[federated.19v70t000qgs1m133taru0yef9hw].[none:WEEK (dates.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Change Outcome Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracking the digital divide over time 
Select outcome measure and what to disaggregate by</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Choose outcome measure of the digital divide. Choose to disaggregate by income or race.  Then play the animation to show change in responses over time.


Animation tutorial: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=IG4-SDKV_mY&amp;quot;'>https://www.youtube.com/watch?v=IG4-SDKV_mY</run>
            <run>&#10;Dynamic Axis tutorial:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=W4ZFlRtcEq8&amp;quot;'>https://www.youtube.com/watch?v=W4ZFlRtcEq8</run>
            <run>

Link to video demo of this dashboard: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/xxaK1OW4UuQ&amp;quot;'>https://youtu.be/xxaK1OW4UuQ</run>
            <run>

Considerations:
*Clean data to add Hispanic to Race/ethnicity
*Need to add in weights for the percent of total
* make it biweekly for consistent intervals
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RRACE_INCOME_compavail.csv (Multiple Connections)' name='federated.19v70t000qgs1m133taru0yef9hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Income' caption='Disaggregate by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income2&quot;'>
              <calculation class='tableau' formula='&quot;Income2&quot;' />
              <aliases>
                <alias key='&quot;Income2&quot;' value='Income' />
                <alias key='&quot;RACE&quot;' value='Race' />
              </aliases>
            </column>
            <column alias='Computer availability' caption='Choose outcome measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;COMPAVAIL&quot;'>
              <calculation class='tableau' formula='&quot;COMPAVAIL&quot;' />
              <aliases>
                <alias key='&quot;COMPAVAIL&quot;' value='Computer availability' />
                <alias key='&quot;SCHLHRS&quot;' value='Live virtual contact' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19v70t000qgs1m133taru0yef9hw'>
            <column datatype='integer' name='[COMPAVAIL]' role='measure' type='quantitative' />
            <column caption='Select Y Axis' datatype='string' name='[Calculation_1085086068304568325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Income2&quot; then [Calculation_1085086068308320264]&#13;&#10;WHEN &quot;RACE&quot; then [Calculation_1085086068307427335]&#13;&#10;END' />
            </column>
            <column caption='RACE' datatype='string' name='[Calculation_1085086068307427335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [RRACE] &#13;&#10;WHEN 1 THEN &quot;White&quot;&#13;&#10;WHEN 2 THEN &quot;Black&quot;&#13;&#10;WHEN 3 THEN &quot;Asian&quot;&#13;&#10;WHEN 4 THEN &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Income2' datatype='string' name='[Calculation_1085086068308320264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [INCOME]&#13;&#10;WHEN 1 THEN  &quot;Less than $25,000&quot;&#13;&#10;WHEN 2 THEN &quot;$25,000 - $34,999&quot;&#13;&#10;WHEN 3 THEN &quot;$35,000 - $49,999&quot;&#13;&#10;WHEN 4 THEN &quot;$50,000 - $74,999&quot;&#13;&#10;WHEN 5 THEN &quot;$75,000 - $99,999&quot;&#13;&#10;WHEN 6 THEN &quot;$100,000 - $149,999&quot;&#13;&#10;WHEN 7 THEN &quot;$150,000 - $199,999&quot;&#13;&#10;WHEN 8 THEN &quot;$200,000 and above&quot;&#13;&#10;END' />
            </column>
            <column caption='Select outcome measure' datatype='integer' name='[Calculation_1292814601132003328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;COMPAVAIL&quot; THEN [COMPAVAIL]&#13;&#10;WHEN &quot;SCHLHRS&quot; THEN [SCHLHRS]&#13;&#10;END' />
            </column>
            <column caption='COUNT([Select outcome measure]) / TOTAL(COUNT([Select outcome...' datatype='real' name='[Calculation_1292814601132994561]' role='measure' type='quantitative' user:unnamed='Animated (2)'>
              <calculation class='tableau' formula='COUNT([Calculation_1292814601132003328]) / TOTAL(COUNT([Calculation_1292814601132003328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RRACE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SCHLHRS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086068304568325]' derivation='None' name='[none:Calculation_1085086068304568325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814601132003328]' derivation='None' name='[none:Calculation_1292814601132003328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHLHRS]' derivation='None' name='[none:SCHLHRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1292814601132994561]' derivation='User' name='[usr:Calculation_1292814601132994561:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19v70t000qgs1m133taru0yef9hw].[none:Calculation_1085086068304568325:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $25,000&quot;</bucket>
              <bucket>&quot;$25,000 - $34,999&quot;</bucket>
              <bucket>&quot;$35,000 - $49,999&quot;</bucket>
              <bucket>&quot;$50,000 - $74,999&quot;</bucket>
              <bucket>&quot;$75,000 - $99,999&quot;</bucket>
              <bucket>&quot;$100,000 - $149,999&quot;</bucket>
              <bucket>&quot;$150,000 - $199,999&quot;</bucket>
              <bucket>&quot;$200,000 and above&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19v70t000qgs1m133taru0yef9hw].[none:SCHLHRS:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.19v70t000qgs1m133taru0yef9hw].[none:SCHLHRS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19v70t000qgs1m133taru0yef9hw].[none:Calculation_1292814601132003328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19v70t000qgs1m133taru0yef9hw].[none:Calculation_1085086068304568325:nk]</rows>
        <cols>[federated.19v70t000qgs1m133taru0yef9hw].[usr:Calculation_1292814601132994561:qk:1]</cols>
        <pages>
          <column>[federated.19v70t000qgs1m133taru0yef9hw].[tdy:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Animated -Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Income' caption='Disaggregate by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income2&quot;'>
          <calculation class='tableau' formula='&quot;Income2&quot;' />
          <aliases>
            <alias key='&quot;Income2&quot;' value='Income' />
            <alias key='&quot;RACE&quot;' value='Race' />
          </aliases>
          <members>
            <member alias='Income' value='&quot;Income2&quot;' />
            <member alias='Race' value='&quot;RACE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Animated' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Animated' pane-specification-id='1' param='[federated.19v70t000qgs1m133taru0yef9hw].[none:COMPAVAIL:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='14875' id='9' name='Animated' synchronized='1' type-v2='currpage' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
